# Itsmylife

./: local_history.patch
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xieyi.txt
app/src/main/cpp/: video_preprocessing_plugin_jni.cpp  video_preprocessing_plugin_jni.h
app/src/main/java/com/sinoautodiagnoseos/activity/: BaseFragmentActivity.java  CarInfoActivity.java  ExpertsCertificationActivity.java  FeedBackActivity.java  ForgetPsswordActivity.java  ForgetPswSecondActivity.java  LoginActivity.java  MainActivity.java  PersonalCenterActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SelectStoresActivity.java  ServiceDetailActivity.java  SettingActivity.java  SkillManagementActivity.java  SplashActivity.java  TechnicianCertifActivity.java  TransportationSelectionActivity.java  VideoHelpActivity.java  WelcomeActivity.java
app/src/main/java/com/sinoautodiagnoseos/app/: AppContext.java  AppException.java  AppManager.java
app/src/main/java/com/sinoautodiagnoseos/entity/Area/: Area.java
app/src/main/java/com/sinoautodiagnoseos/entity/AuthCode/: AuthCode.java  VerifyAuthCode.java
app/src/main/java/com/sinoautodiagnoseos/entity/Brand/: Brand.java  BrandResult.java
app/src/main/java/com/sinoautodiagnoseos/entity/CallRecord/: CallRecord.java  Experts_datas.java  ReCall.java
app/src/main/java/com/sinoautodiagnoseos/entity/CarBrands/: Alphabet.java  CarBrands.java  CarInfo.java  SideBase.java  ZKCarBrands.java
app/src/main/java/com/sinoautodiagnoseos/entity/CaseDetail/: CaseAttachmentList.java  CaseDetail.java  CaseDetailResult.java
app/src/main/java/com/sinoautodiagnoseos/entity/Data/: Data.java
app/src/main/java/com/sinoautodiagnoseos/entity/Download/: Download.java  FileDownload.java
app/src/main/java/com/sinoautodiagnoseos/entity/ExceptionBean/: ErrMessage.java  ExceptionBean.java
app/src/main/java/com/sinoautodiagnoseos/entity/Experts/: CallHistoriesExpertsDtos.java  ExpertsData.java  ExpertsInfoList.java  Faults.java  ListExpertsSearchDto.java  ListExpertsSearchLists.java  ListResult.java  SearchExpertsData.java  SerchExpertsInfo.java
app/src/main/java/com/sinoautodiagnoseos/entity/FaulTranges/: FaulTranges.java  MyGoodRrange.java
app/src/main/java/com/sinoautodiagnoseos/entity/Fault/: Fault.java  (+1 more)
app/src/main/java/com/sinoautodiagnoseos/fragment/: CarInfoFragment.java  CircleFragment.java  DiagnoseFragment.java  ImFragment.java  ServiceFragment.java  StudyFragment.java  TechnicalFragment.java
app/src/main/java/com/sinoautodiagnoseos/interceptor/: LoggingInterceptor.java
app/src/main/java/com/sinoautodiagnoseos/propeller/: Constant.java  ExpertsScoreData.java  UserStatusData.java  VideoInfoData.java
app/src/main/java/com/sinoautodiagnoseos/service/: MessageType.java  MyReceiver.java  PushService.java  PushType.java
app/src/main/java/com/sinoautodiagnoseos/ui/: UIHelper.java
app/src/main/java/com/sinoautodiagnoseos/utils/: CommUtil.java  Constant.java  LogUtils.java  MyIntent.java  NetUtil.java  OnMultiClickListener.java  PermissionUtils.java  PicassoUtils.java  PushUtil.java  RegexUtils.java  SharedPreferences.java  SizeUtils.java  StringUtils.java  ToastUtils.java  UpBitmapUtils.java  Utils.java  VerifyCodeManager.java
app/src/main/res/drawable/: address_shape.xml  bg_frame.xml  btn_selector.xml  btn_unselector.xml  button_bg.xml  button_selector.xml  checkbox_bg.xml  dialog_submit_btn.xml  footer_text_color.xml  list_item_divider.xml  login_checked.xml  lv_search_tips_bg.xml  petname_shape.xml  petname_shape1.xml  petname_shape2.xml  pinpai_noshape.xml  pinpai_shape.xml  pupuwd_shape.xml  rating_bar.xml  search_edittext_shape.xml  selector_dialog_one_button_submit01.xml  selector_satisfied.xml  selector_unsatisfied.xml  shape_rectangle_blue.xml  shape_rectangle_white.xml  techniciancertif_shape.xml  type_work_shape.xml  type_work_shape1.xml  year_button_bg.xml  yuanjiao_btn_selector.xml
app/src/main/res/drawable-mdpi/: selector_dialog_one_button_submit.xml
app/src/main/res/layout/: action_title.xml  activity_carinfo_layout.xml  activity_chat.xml  activity_clip_image.xml  activity_experts.xml  activity_experts_waiting.xml  activity_feedback.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_personal_info.xml  activity_photopicker.xml  activity_request.xml  activity_select_stores.xml  activity_servicedetail.xml  activity_setting.xml  activity_skillmanagement.xml  activity_splash.xml  activity_technician_certification.xml  activity_transport_selection.xml  activity_videohelper.xml  activity_welcome.xml  carbrand_list_layout.xml  city_picker.xml  content_dialog.xml  delete_dialog.xml  download_dialog.xml  forgetpsw_activity.xml  forgetpsw_second_activity.xml  fragment_circle_pager.xml  fragment_diagnose_pager.xml  fragment_im_pager.xml  fragment_login_dialog.xml  fragment_service.xml  fragment_study_pager.xml  good_range_dialog.xml  goodrang_item.xml  grid_item.xml  item_carbrand.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml  value_mddialog.xml
(+197 files in other folders)
