<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rela_abov"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_hight">

        <include layout="@layout/action_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_layout"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_below="@id/rela_abov"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/arrow_right1"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/image_marg"
            android:layout_marginRight="@dimen/image_marg"
            android:src="@drawable/right_arrow" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_marginLeft="@dimen/image_marg"
            android:src="@drawable/ic_img_user_default" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_marg"
            android:layout_toRightOf="@id/image_user"
            android:text="@string/user_name"
            android:textColor="@color/text_apha80"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="@dimen/image_marg"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_user"
            android:text=""
            android:textColor="@color/text_apha80" />

        <TextView
            android:id="@+id/car_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_number"
            android:layout_marginLeft="@dimen/image_marg"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_user"
            android:text=""
            android:textColor="@color/text_apha80"
            android:visibility="invisible" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="@style/RadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/user_name"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="0.5" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/image_marg"
            android:src="@drawable/right_arrow"
            android:visibility="invisible"/>

        <com.sinoautodiagnoseos.ui.personcenterui.FlowLayout
            android:id="@+id/fl_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/image_marg"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@id/image_user"
            app:itemColor="@color/colorAccent"
            app:itemSize="14dp" />

        <TextView
            android:id="@+id/user_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/user_name"
            android:layout_alignBottom="@+id/user_name"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/ratingbar"
            android:layout_toRightOf="@+id/ratingbar"
            android:text="0.0"
            android:textColor="@color/orange1"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/more_content"
        android:textColor="@color/text_color_gray_40"
        android:textSize="15dp" />
</RelativeLayout>