<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="#0099CC"
    app:rb_radius="32dp"
    app:rb_rippleAmount="6"
    app:rb_duration="3000"
    app:rb_scale="6">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerImage"
        android:src="@drawable/phone_waiting"/>
    <TextView
        android:id="@+id/press_txt"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:layout_below="@+id/centerImage"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" android:text="Press Me"/>
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/foundDevice"
        android:layout_above="@id/centerImage"
        android:layout_marginBottom="32dp"
        android:layout_toLeftOf="@id/centerImage"
        android:layout_marginRight="6dp"
        android:src="@drawable/phone2"
        android:visibility="invisible"/>

    <com.sinoautodiagnoseos.propeller.ui.TimeCountDown
        android:visibility="gone"
        android:id="@+id/countDown"
        android:layout_below="@+id/press_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" android:textSize="18dp"
        android:paddingTop="10dp"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/end_call"
        android:layout_alignParentBottom="true"
        android:paddingBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" android:src="@drawable/hand_up"
        />
</com.skyfishjy.library.RippleBackground>