<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="93dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@drawable/phone_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/phone_number"
                android:textColor="@color/text_apha"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="189dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginLeft="@dimen/margin"
                android:src="@drawable/password_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/password"
                android:textColor="@color/text_apha"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_mima">

            <Button
                android:id="@+id/login_button"
                android:layout_width="@dimen/button_below_with"
                android:layout_height="@dimen/button_below_high"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_shape"
                android:text="@string/login_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_rl"
                android:text="@string/forget_password"
                android:textColor="@color/text_apha80"
                android:textSize="@dimen/text_size1" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/view_hight1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_rl"
                android:text="@string/register_at"
                android:textColor="@color/text_apha80"
                android:textSize="@dimen/text_size1" />
        </RelativeLayout>


        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp">
            <CheckBox
            android:layout_centerVertical="true"
            android:id="@+id/agree_xieyi"
            android:layout_width="@dimen/text_size"
            android:layout_height="@dimen/text_size"
            style="@style/LoginCheckBoxTheme"
            />
            <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text_1"
            android:layout_toRightOf="@+id/agree_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="同意《"
            android:textColor="@color/text_apha50"
            android:textSize="@dimen/text_size2" />
            <TextView
            android:layout_centerVertical="true"
            android:id="@+id/xieyi"
            android:layout_toRightOf="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝领驿家用户"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/text_size2" />
            <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="》协议"
            android:textColor="@color/text_apha50"
            android:textSize="@dimen/text_size2" />
        </RelativeLayout>
-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_ed"
                android:background="@null"
                android:hint="@string/input_number"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/hint_size" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="156dp"
                android:background="@color/dark_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="46dp"
                android:background="@color/dark_gray" />

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/input_pasword"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/hint_size" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>