<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/pupuwd_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_28"
            android:text="确  认"
            android:textColor="@color/text_apha"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定要删除该品牌技能"
            android:textColor="@color/text_apha50"
            android:textSize="@dimen/text_size_17" />

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_15">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/selector_dialog_one_button_submit"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="取消"
                android:textColor="@color/md_dialog_green_dark"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_OK"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/selector_dialog_one_button_submit"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:text="确定"
                android:textColor="@color/md_dialog_green_dark"
                android:textSize="@dimen/text_size_18" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>