<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    <RelativeLayout
        android:layout_below="@+id/time_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_default_avatar" />
        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/head_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="赵丹"
            android:textColor="#101010"
            android:layout_toRightOf="@+id/head_avatar"
            android:textSize="@dimen/text_size_18" />
        <TextView
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/head_avatar"
            android:id="@+id/center_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size_16"
            />
        <TextView
            android:id="@+id/pingpai"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="品牌：奥迪 本田 宝马"
            android:textColor="#101010"
            android:layout_below="@+id/center_view"
            android:layout_toRightOf="@+id/head_avatar"
            android:textSize="@dimen/text_size_14" />
        <TextView
            android:id="@+id/jineng"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="技能：发动机 底盘 邮箱 新能源 刹车"
            android:textColor="#101010"
            android:layout_below="@+id/pingpai"
            android:layout_toRightOf="@+id/head_avatar"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/video_play"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pingpai"
            android:layout_toEndOf="@+id/pingpai"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
    </RelativeLayout>
</LinearLayout>