<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="72dp"
        android:layout_height="72dp" android:id="@+id/experts_avatar"
        android:paddingTop="12dp" android:paddingBottom="12dp"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/experts_name"
        android:layout_toRightOf="@+id/experts_avatar"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="16dp"
        />
    <CheckBox
        android:id="@+id/checked_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/checkbox_bg"
        android:button="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>