<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@color/agora_blue">

    <!-- 返回按钮 -->

    <Button
        android:id="@+id/btnBack"
        style="@style/title_base_button"
        android:background="@drawable/personal_center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textHeadTitle"
        style="@style/main_head_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />
    <RelativeLayout
        android:id="@+id/user"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/view_hight"
        android:layout_height="@dimen/view_hight">
    <ImageView
        android:id="@+id/left_icon"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/personal_center"
        />
    </RelativeLayout>
</RelativeLayout>