<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_dialog_bg"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp" android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品牌" android:textSize="14dp"
        android:textColor="@color/black"
        android:paddingLeft="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/md_dialog_margin"
        android:layout_marginRight="@dimen/md_dialog_margin"
        android:background="@color/md_dialog_divider_dark" />
    <GridView
        android:id="@+id/search_pinpai"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:scrollbars="none"
        android:layout_height="170dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp" android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障范围" android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingLeft="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/md_dialog_margin"
        android:layout_marginRight="@dimen/md_dialog_margin"
        android:background="@color/md_dialog_divider_dark" />
    <GridView
        android:id="@+id/search_guzhang"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:scrollbars="none"
        android:layout_height="100dp"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp" android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年限" android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingLeft="12dp"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/md_dialog_margin"
        android:layout_marginRight="@dimen/md_dialog_margin"
        android:background="@color/md_dialog_divider_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp" android:orientation="vertical">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/year_button_bg"
            android:text="2016"
            android:textColor="@color/black"
            android:textSize="@dimen/md_dialog_bottom_button_textsize" />
    </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/md_dialog_margin"
            android:layout_marginRight="@dimen/md_dialog_margin"
            android:background="@color/md_dialog_divider_dark" />
        <LinearLayout
            android:id="@+id/zl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp" android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资料" android:textSize="14dp"
                android:textColor="@color/black"
                android:paddingLeft="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/md_dialog_margin"
            android:layout_marginRight="@dimen/md_dialog_margin"
            android:background="@color/md_dialog_divider_dark" />
        <GridView
            android:id="@+id/search_ziliao"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:scrollbars="none"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/md_dialog_divider_dark" />
        <TextView
            android:id="@+id/search_btn_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/md_dialog_title_button_margin_right"
            android:gravity="center"
            android:padding="@dimen/md_dialog_bottom_button_padding"
            android:text="确定"
            android:textColor="@color/agora_blue"
            android:textSize="@dimen/md_dialog_bottom_button_textsize" />

        <TextView
            android:id="@+id/search_btn_cancle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="@dimen/md_dialog_bottom_button_padding"
            android:text="取消"
            android:textColor="@color/md_dialog_gray_dark"
            android:textSize="@dimen/md_dialog_bottom_button_textsize" />
    </RelativeLayout>
</LinearLayout>